main {
    padding-top: 5rem;
}

#about-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & > p {
        width: 35rem;
        text-align: center;
    }
    & > div {
        width: 100%;
    }
    .grid-cont {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2.75rem;
        & > div {
            background-color: var(--d-blue);
            border-radius: 2.5rem;
            padding: 3.625rem 2rem;


            display: grid;
            column-gap: 1.5rem;
            img {
                grid-row: 1 / 3;
                grid-column: 1 / 2;
            }
            p {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                text-align: left;
            }
        }
    }
}

#mission-sec {
    min-height: auto;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 7.625rem;
    row-gap: 4.875rem;
    .story {
        grid-row: 2 / 3;
    }
    img {
        max-width: 100%;
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }
}

#timeline-sec {
    display: flex;
    gap: 8.313rem;
    .l-time {
        width: 23.875rem;
    }
    .r-time {
        li {
            position: relative;


            border-bottom:1px solid var(--white);
            list-style: none;
            padding-left: 4.875rem;
            padding-right: 3.375rem;
            padding-bottom: 2.5rem;
            margin-bottom: 5rem;

            &::after {
                content: "";
                position: absolute;
                left: 0; top: 0;
                width: 1.5rem; height: 1.5rem;
                border-radius: 50%;
                background-color: var(--white);
            }
        }
    }
}

#team-sec {

    .flex-cont {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
        div {
            background-color: var(--d-blue);
            padding: 1.5rem;
            border-radius: 2.5rem;
        }
        h4 {
            margin-top: 2rem;
            margin-bottom: 0.75rem;
        }
        p {
            margin: 0;
            font-weight: lighter;
        }
    }
}

#finance-flow {
    margin-top: 10rem;
    p {
        width: 30rem;
        margin: 0 auto;
    }
    padding-bottom: 10rem;
    padding-inline: 4rem;
    ul {
        gap: 1rem;
    }
}

section:not(#about-sec) {
    margin-top: 10rem;
}

@media (max-width: 1100px) {
    #about-sec {
        div {
            grid-template-columns: 1fr !important;
            align-items: center;
        }
    }
    #timeline-sec {
        flex-direction: column;
        .l-time > p {
            width: auto;
        }
    }
}

@media (max-width: 1000px) {
    #mission-sec {
        display: flex;
        flex-direction: column;
    }
    #finance-flow {
        p {
            width: auto;
        }
    }
}

@media (max-width: 750px) {
    #about-sec {
        p {
            width: auto;
        }
    }
}

@media (max-width: 450px) {
    html {
        font-size: 12px !important;
    }
    #team-sec {
        img {
            max-width: 100%;
        }
    }
}