main {
  padding-top: 5rem;
}

#about-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about-sec > p {
  width: 35rem;
  text-align: center;
}
#about-sec > div {
  width: 100%;
}
#about-sec .grid-cont {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2.75rem;
}
#about-sec .grid-cont > div {
  background-color: var(--d-blue);
  border-radius: 2.5rem;
  padding: 3.625rem 2rem;
  display: grid;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
#about-sec .grid-cont > div img {
  grid-row: 1/3;
  grid-column: 1/2;
}
#about-sec .grid-cont > div p {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: left;
}

#mission-sec {
  min-height: auto;
  display: grid;
  grid-template-columns: auto auto;
  -moz-column-gap: 7.625rem;
       column-gap: 7.625rem;
  row-gap: 4.875rem;
}
#mission-sec .story {
  grid-row: 2/3;
}
#mission-sec img {
  max-width: 100%;
  grid-row: 1/3;
  grid-column: 2/3;
}

#timeline-sec {
  display: flex;
  gap: 8.313rem;
}
#timeline-sec .l-time {
  width: 23.875rem;
}
#timeline-sec .r-time li {
  position: relative;
  border-bottom: 1px solid var(--white);
  list-style: none;
  padding-left: 4.875rem;
  padding-right: 3.375rem;
  padding-bottom: 2.5rem;
  margin-bottom: 5rem;
}
#timeline-sec .r-time li::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: var(--white);
}

#team-sec .flex-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}
#team-sec .flex-cont div {
  background-color: var(--d-blue);
  padding: 1.5rem;
  border-radius: 2.5rem;
}
#team-sec .flex-cont h4 {
  margin-top: 2rem;
  margin-bottom: 0.75rem;
}
#team-sec .flex-cont p {
  margin: 0;
  font-weight: lighter;
}

#finance-flow {
  padding-bottom: 10rem;
  padding-inline: 4rem;
}
#finance-flow p {
  width: 30rem;
  margin: 0 auto;
}
#finance-flow ul {
  gap: 1rem;
}

section:not(#about-sec) {
  margin-top: 10rem;
}

@media (max-width: 1100px) {
  #about-sec div {
    grid-template-columns: 1fr !important;
    align-items: center;
  }
  #timeline-sec {
    flex-direction: column;
  }
  #timeline-sec .l-time > p {
    width: auto;
  }
}
@media (max-width: 1000px) {
  #mission-sec {
    display: flex;
    flex-direction: column;
  }
  #finance-flow p {
    width: auto;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 12px !important;
  }
  #team-sec img {
    max-width: 100%;
  }
}/*# sourceMappingURL=about.css.map */