main > h1 {
    padding-inline: 8rem;
    font-size: 3rem;
    &:nth-of-type(2) {
        margin-top: 5rem;
        text-align: center;
    }
}

section {
    min-height: auto !important;
}

#contact-sec {
    min-height: auto;
    display: flex;
    margin-top: 3.25rem;
    gap: 3.938rem;
    form {
        flex: 1 1 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
        column-gap: 1.6rem;
        label {
            display: block;
        }
        input,
        textarea {
            display: block;
            font-size: 1.1rem;
            padding: 1.5rem 1.3rem;
            color: var(--white);
            background-color: var(--d-blue);
            border: none;
            border-radius: 1.5rem;
            box-sizing: border-box;
            width: 100%;
            margin-top: 0.75rem;
        }
        textarea {
            resize: none;
        }
        .message {
            grid-column: 1 / 3;
        }
    }
    .r-sec {
        width: 30rem;
    }
    ul {
        margin-top: 2rem;
        list-style: none;
        li {
            margin-bottom: 1rem;
        }
        li:before {
            content: '';
            background: url(./assets/mail-w.svg);
            background-size: cover;
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: middle;
            margin-right: 1rem;
        }
    }
}

#faq-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    label {
        max-width: 40rem;
        display: block;
        border-bottom: 1px solid var(--white);
        height: 3.5rem;
        overflow: hidden;
        transition: height 0.2s,background-color 0.2s;
        padding: 1rem;
        &:hover {
            background-color: var(--blue);
        }
        h2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h2::after {
            content: "+";
        }
    }
    input {
        visibility: hidden;
        position: absolute;
    }
    @for $i from 1 to 6 {
        #quest-#{$i}:checked + #quest-#{$i}-lab {
            height: 8rem;
        }
        #quest-#{$i}:checked + #quest-#{$i}-lab > h2::after {
            content: "-"
        }
    }
}

@media (max-width: 1420px) {
    #contact-sec {
        .r-sec {
            width: 20vw;
        }
        form {
        display: flex;
        flex-direction: column;
        }
    }
}

@media (max-width: 1110px) {
    #contact-sec {
        flex-direction: column;
        .r-sec {
            width: auto;
        }
    }
}
@media (max-width: 600px) {
    main > h1 {
        padding-inline: 1rem;
    }
}

@media (max-width: 450px) {
    main > h1 {
        font-size: 2rem;
    }
}