#top-sec {
    position: relative;
    display: flex;
    align-items: center;
    overflow-x: hidden;

    &>div {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        max-width: 40%;

        p {
            margin-bottom: 2.625rem;
        }
    }

    img {
        position: absolute;
        right: -10%;
    }

}

#finance-flow {
    text-align: center;

    p {
        margin-bottom: 2.125rem;
    }

    ul {
        list-style: none;
        display: grid;
        grid-auto-flow: column;
    }
}

#cryp-port-sec {
    padding-block: 5.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .grid-cont {
        display: grid;
        margin-top: 5rem;
        grid-template-columns: 1fr 1.5fr 1fr;
        column-gap: 1.625rem;
        row-gap: 2rem;

        div {
            background-color: var(--d-blue);
            padding: 3rem 1.5rem;
            border-radius: 2.5rem;

            &:nth-of-type(1) {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
            }

            &:nth-of-type(2) {
                grid-row: 2 / 3;
                grid-column: 1 / 2;

            }

            &:nth-of-type(3) {
                background-color: var(--blue);
                position: relative;
                grid-row: 1 / 3;
                grid-column: 2 / 3;
                overflow: hidden;

                img {
                    width: 80%;
                    position: absolute;
                    left: 50%;
                    top: 30%;
                    transform: translate(-50%, 0);
                }

            }

            &:nth-of-type(4) {
                grid-row: 1 / 2;
                grid-column: 3 / 4;

            }

            &:nth-of-type(5) {
                grid-row: 2 / 3;
                grid-column: 3 / 4;
            }
        }
    }

    .btn {
        margin-top: 2rem;
    }
}

#earn-sec {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: start;
        align-items: center;
        gap: 1.063rem;
    }
}

#earn-2-sec {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow-x: hidden;

    div {
        max-width: 30%;
    }

    ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: start;
        align-items: center;
        gap: 1.063rem;
    }

    img {
        margin-right: -30%;
    }
}

#explore-sec {
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: auto;
    padding-block: 6.875rem;
    gap: 1rem;

    h1,
    p {
        margin: 0;
        padding: 0;
    }

    .info-div {
        display: flex;
        flex-direction: column;
        max-width: 40%;

        .btn {
            margin-top: 1rem;
            width: fit-content;
        }
    }

    .img-div {
        position: relative;
        width: 37rem;
        height: 5rem;

        img {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%)
        }
    }
}

.flex-row {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

#users-sec {
    padding-inline: 0;
    padding-block: 12.5rem;
    overflow-x: hidden;
    min-height: auto;

    .flex-row {
        padding-inline: 8.313rem;
        align-items: center;
    }

    .com-carousel {
        display: grid;
        grid-auto-flow: column;
        gap: 1rem;
        width: 100%;
        transition: margin-left 0.2s;
    }

    .comment {
        background-color: var(--d-blue);
        width: fit-content;
        padding: 3.125rem 4.063rem;
        border-radius: 2.5rem;
        opacity: 0.2;
        &:nth-of-type(1) {
            opacity: 1;
        }
        &>p {
            width: 25rem;
            margin-bottom: 1.563rem;
        }
    }

    #buttons-sec {
        width: fit-content;
        margin: 2.5rem auto;

        input[type='radio'] {
            position: relative;
            border: none;
            opacity: 0.4;
            accent-color: white;
            transition: opacity;

            &:checked {
                opacity: 1;
            }
        }
    }
}

#start-sec {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow-x: hidden;

    div {
        max-width: 30%;
    }

    ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: start;
        align-items: center;
        gap: 1.063rem;
    }

    .video-cont {
        position: relative;
        video {
            width: 100%;
        }

        button {
            padding: 2.188rem;
            padding-left: 2.5rem;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.4);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            filter: grayscale(1);
            transition: filter 0.2s;
            &:hover {
                filter: none
            }
        }
    }
}

#news-sec {
    .sub-top-sec p {
        max-width: 25%
    }
    .flex-row {
        gap: 1.625rem;
        justify-content: space-evenly;
    }
}

#download-sec {
    margin-bottom: 7.5rem;
    .apps {
        display: flex;
        gap: 4.5rem;
    }
    .apps > div {
        background-color: var(--d-blue);
        border-radius: 2.5rem;
        width: fit-content;
        position: relative;
        width: 40%;
        height: 40rem;
        padding: 3rem;
        overflow: hidden;
        p {
            margin-top: 1rem;
            white-space: wrap;
        }
        button {
            margin-top: 2rem;
        }
        img {
            position: absolute;
            left: 50%; top: 40%;
            transform: translate(-50%)
        }
    }
}

section {
    min-height: 100vh;
    padding-inline: 8.313rem;
    gap: 5rem;

    h1 {
        font-size: 2.5rem;
    }
}