#top-sec {
  position: relative;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
#top-sec > div {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  max-width: 40%;
}
#top-sec > div p {
  margin-bottom: 2.625rem;
}
#top-sec img {
  position: absolute;
  right: -10%;
}

#finance-flow {
  text-align: center;
}
#finance-flow p {
  margin-bottom: 2.125rem;
}
#finance-flow ul {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
}

#cryp-port-sec {
  padding-block: 5.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#cryp-port-sec .grid-cont {
  display: grid;
  margin-top: 5rem;
  grid-template-columns: 1fr 1.5fr 1fr;
  -moz-column-gap: 1.625rem;
       column-gap: 1.625rem;
  row-gap: 2rem;
}
#cryp-port-sec .grid-cont div {
  background-color: var(--d-blue);
  padding: 3rem 1.5rem;
  border-radius: 2.5rem;
}
#cryp-port-sec .grid-cont div:nth-of-type(1) {
  grid-row: 1/2;
  grid-column: 1/2;
}
#cryp-port-sec .grid-cont div:nth-of-type(2) {
  grid-row: 2/3;
  grid-column: 1/2;
}
#cryp-port-sec .grid-cont div:nth-of-type(3) {
  background-color: var(--blue);
  position: relative;
  grid-row: 1/3;
  grid-column: 2/3;
  overflow: hidden;
}
#cryp-port-sec .grid-cont div:nth-of-type(3) img {
  width: 80%;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, 0);
}
#cryp-port-sec .grid-cont div:nth-of-type(4) {
  grid-row: 1/2;
  grid-column: 3/4;
}
#cryp-port-sec .grid-cont div:nth-of-type(5) {
  grid-row: 2/3;
  grid-column: 3/4;
}
#cryp-port-sec .btn {
  margin-top: 2rem;
}

#earn-sec {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#earn-sec ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: start;
  align-items: center;
  gap: 1.063rem;
}

#earn-2-sec {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow-x: hidden;
}
#earn-2-sec div {
  max-width: 30%;
}
#earn-2-sec ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: start;
  align-items: center;
  gap: 1.063rem;
}
#earn-2-sec img {
  margin-right: -30%;
}

#explore-sec {
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-height: auto;
  padding-block: 6.875rem;
  gap: 1rem;
}
#explore-sec h1,
#explore-sec p {
  margin: 0;
  padding: 0;
}
#explore-sec .info-div {
  display: flex;
  flex-direction: column;
  max-width: 40%;
}
#explore-sec .info-div .btn {
  margin-top: 1rem;
  width: -moz-fit-content;
  width: fit-content;
}
#explore-sec .img-div {
  position: relative;
  width: 37rem;
  height: 5rem;
}
#explore-sec .img-div img {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.flex-row {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

#users-sec {
  padding-inline: 0;
  padding-block: 12.5rem;
  overflow-x: hidden;
  min-height: auto;
}
#users-sec .flex-row {
  padding-inline: 8.313rem;
  align-items: center;
}
#users-sec .com-carousel {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  width: 100%;
  transition: margin-left 0.2s;
}
#users-sec .comment {
  background-color: var(--d-blue);
  width: -moz-fit-content;
  width: fit-content;
  padding: 3.125rem 4.063rem;
  border-radius: 2.5rem;
  opacity: 0.2;
}
#users-sec .comment:nth-of-type(1) {
  opacity: 1;
}
#users-sec .comment > p {
  width: 25rem;
  margin-bottom: 1.563rem;
}
#users-sec #buttons-sec {
  width: -moz-fit-content;
  width: fit-content;
  margin: 2.5rem auto;
}
#users-sec #buttons-sec input[type=radio] {
  position: relative;
  border: none;
  opacity: 0.4;
  accent-color: white;
  transition: opacity;
}
#users-sec #buttons-sec input[type=radio]:checked {
  opacity: 1;
}

#start-sec {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow-x: hidden;
}
#start-sec div {
  max-width: 30%;
}
#start-sec ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: start;
  align-items: center;
  gap: 1.063rem;
}
#start-sec .video-cont {
  position: relative;
}
#start-sec .video-cont video {
  width: 100%;
}
#start-sec .video-cont button {
  padding: 2.188rem;
  padding-left: 2.5rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  filter: grayscale(1);
  transition: filter 0.2s;
}
#start-sec .video-cont button:hover {
  filter: none;
}

#news-sec .sub-top-sec p {
  max-width: 25%;
}
#news-sec .flex-row {
  gap: 1.625rem;
  justify-content: space-evenly;
}

#download-sec {
  margin-bottom: 7.5rem;
}
#download-sec .apps {
  display: flex;
  gap: 4.5rem;
}
#download-sec .apps > div {
  background-color: var(--d-blue);
  border-radius: 2.5rem;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  width: 40%;
  height: 40rem;
  padding: 3rem;
  overflow: hidden;
}
#download-sec .apps > div p {
  margin-top: 1rem;
  white-space: wrap;
}
#download-sec .apps > div button {
  margin-top: 2rem;
}
#download-sec .apps > div img {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%);
}

section {
  min-height: 100vh;
  padding-inline: 8.313rem;
  gap: 5rem;
}
section h1 {
  font-size: 2.5rem;
}/*# sourceMappingURL=style.css.map */